<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div class="bg-gray-300">
        <div>
            <div class="flex justify-center ">
                <img src="MoneyTravels_Logo.png" alt="" class="w-[280px]">
            </div>
            <div>
                <p class="text-center mt-7">Money Travels Pty Ltd Suite 3, Level 1, 40 Haldon, Street, Lakemba NSW 2195 POSTAL ADDRESS</p>
            </div>
            <div class="flex justify-center mt-4">
                <div>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="fb.png" alt="" class="w-[40px] my-3 mx-1">
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="insta.png" alt="" class="w-[40px] my-3 mx-1">
                    </a>
                </div>
                <div>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="x.png" alt="" class="w-[40px] my-3 mx-1">
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="youtube.png" alt="" class="w-[40px] my-3 mx-1">
                    </a>
                </div>
            </div>
            <div class="flex justify-center mt-10">
                <div class="w-[1500px] h-[2px] bg-gray-400"></div>
            </div>
        </div>
    </div>
</body>
</html>